# java-kotlin-demos

./: README.md  pom.xml
loan-repayment-java/: .gitignore  README.md  pom.xml
loan-repayment-java/src/main/java/com/loan/repayment/: Application.java
loan-repayment-java/src/main/java/com/loan/repayment/client/: ClientConfiguration.java  RepaymentPlanClientApi.java
loan-repayment-java/src/main/java/com/loan/repayment/config/: CorsConfig.java  SwaggerConfig.java
loan-repayment-java/src/main/java/com/loan/repayment/controller/: GlobalExceptionHandler.java  RepaymentPlanController.java
loan-repayment-java/src/main/java/com/loan/repayment/entity/: BorrowerPayment.java  RepaymentPlanRequest.java  RepaymentPlanResponse.java
loan-repayment-java/src/main/java/com/loan/repayment/exception/: ApplicationException.java  ErrorDetails.java  ErrorResponse.java
loan-repayment-java/src/main/java/com/loan/repayment/security/: ResourceServerConfiguration.java  WebSecurityConfiguration.java
loan-repayment-java/src/main/java/com/loan/repayment/service/: IRepaymentPlanService.java  RepaymentPlanService.java
loan-repayment-java/src/test/java/com/loan/repayment/: ApplicationIT.java
loan-repayment-java/src/test/java/com/loan/repayment/client/: RepaymentPlanClientApiTest.java
loan-repayment-java/src/test/java/com/loan/repayment/controller/: RepaymentPlanControllerIT.java  RepaymentPlanControllerTest.java
loan-repayment-java/src/test/java/com/loan/repayment/factory/: ApplicationExceptionFactory.java  ErrorDetailsFactory.java  ErrorResponseFactory.java  RepaymentPlanRequestFactory.java  RepaymentPlanResponseFactory.java
loan-repayment-java/src/test/java/com/loan/repayment/service/: RepaymentPlanServiceIT.java  RepaymentPlanServiceTest.java
loan-repayment-java/src/test/resources/: application-test.yml
loan-repayment-java/src/test/resources/data/: repaymentscheduleresponse1month.json
loan-repayment-kotlin/: .gitignore  Dockerfile  README.md  pom.xml  script.sh
loan-repayment-kotlin/src/main/kotlin/com/loan/repayment/: Application.kt
loan-repayment-kotlin/src/main/kotlin/com/loan/repayment/client/: ClientConfiguration.kt  RepaymentPlanClientApi.kt
loan-repayment-kotlin/src/main/kotlin/com/loan/repayment/config/: CorsConfig.kt  MapperConfig.kt  SwaggerConfig.kt
loan-repayment-kotlin/src/main/kotlin/com/loan/repayment/controller/: GlobalExceptionHandler.kt  RepaymentPlanController.kt
loan-repayment-kotlin/src/main/kotlin/com/loan/repayment/entity/: BorrowerPayment.kt  RepaymentPlanRequest.kt  RepaymentPlanResponse.kt
loan-repayment-kotlin/src/main/kotlin/com/loan/repayment/exception/: ApplicationException.kt  ErrorDetails.kt  ErrorResponse.kt
loan-repayment-kotlin/src/main/kotlin/com/loan/repayment/security/: ResourceServerConfiguration.kt  (+1 more)
loan-repayment-kotlin/src/main/resources/: application.yml
loan-repayment-kotlin/src/test/kotlin/com/loan/repayment/: ApplicationIT.kt
loan-repayment-kotlin/src/test/resources/: application-test.yml
loan-repayment-kotlin/src/test/resources/data/: repaymentscheduleresponse6months.json
occupancy-manager-java/: README.md  pom.xml
occupancy-manager-java/src/main/java/com/occupancy/manager/: OccupancyManagerApplication.java
occupancy-manager-java/src/test/java/com/occupancy/manager/: OccupancyManagerApplicationIT.java
occupancy-manager-java/src/test/resources/data/: 3Premium3EconomyRoomsResponse.json  payments.json
programs-basic-java/: pom.xml
programs-basic-java/src/main/java/com/local/numbertypes/: ArmstrongNumber.java  AutomorphicNumber.java  BuzzNumber.java  DisariumNumber.java  DuckNumber.java  EvilNumber.java  INumberTypeOperation.java  LongValue.java  MagicNumber.java  MultiNivenNumber.java  NelsonNumber.java  NeonNumber.java  NivenNumber.java  NumberType.java  PalindromeNumber.java  PerfectNumber.java  PrimeNumber.java  PronicNumber.java  SpyNumber.java  StrongNumber.java  SunnyNumber.java  TechNumber.java  TwinPrimeNumber.java
programs-basic-java/src/main/java/com/local/programcontext/: BinaryClass.java  PrimitveIntToWrapper.java  SmallestLargestInString.java
programs-basic-java/src/test/java/com/local/numbertypes/: AbstractNumberTest.java  ArmstrongNumberTest.java  AutomorphicNumberTest.java  BuzzNumberTest.java  DisariumNumberTest.java  DuckNumberTest.java  EvilNumberTest.java  MagicNumberTest.java  MultiNivenNumberTest.java  NelsonNumberTest.java  NeonNumberTest.java  NivenNumberTest.java  NumbersRangeTest.java  PalindromeNumberTest.java  PerfectNumberTest.java  PrimeNumberTest.java  PronicNumberTest.java  SpyNumberTest.java  StrongNumberTest.java  SunnyNumberTest.java  TechNumberTest.java  TwinPrimeNumberTest.java
programs-basic-java/src/test/resources/: armstrongnumbers.txt  automorphicnumbers.txt  buzznumbers.txt  disariumnumbers.txt  evilnumbers.txt  nivennumbers.txt  primenumbers.txt  pronicnumbers.txt  strongnumbers.txt  sunnynumbers.txt  technumbers.txt
programs-basic-kotlin/: pom.xml
programs-basic-kotlin/src/main/kotlin/com/local/numbertypes/: ArmstrongNumber.kt  AutomorphicNumber.kt  BuzzNumber.kt  DisariumNumber.kt  DuckNumber.kt  EvilNumber.kt  INumberTypeOperation.kt  LongValue.kt  MagicNumber.kt  MultiNivenNumber.kt  NelsonNumber.kt  NeonNumber.kt  NivenNumber.kt  NumberType.kt  PalindromeNumber.kt  PerfectNumber.kt  PrimeNumber.kt  PronicNumber.kt  SpyNumber.kt  StrongNumber.kt  SunnyNumber.kt  TechNumber.kt  TwinPrimeNumber.kt
programs-basic-kotlin/src/test/kotlin/com/local/numbertypes/: AbstractNumberTest.kt  ArmstrongNumberTest.kt  AutomorphicNumberTest.kt  BuzzNumberTest.kt  DisariumNumberTest.kt  DuckNumberTest.kt  EvilNumberTest.kt  MagicNumberTest.kt  MultiNivenNumberTest.kt  NelsonNumberTest.kt  NeonNumberTest.kt  NivenNumberTest.kt  NumbersRangeTest.kt  PalindromeNumberTest.kt  PerfectNumberTest.kt  PrimeNumberTest.kt  PronicNumberTest.kt  SpyNumberTest.kt  StrongNumberTest.kt  SunnyNumberTest.kt  TechNumberTest.kt  TwinPrimeNumberTest.kt
programs-basic-kotlin/src/test/resources/: log4j2.xml  magicnumbers.txt  palindromenumbers.txt  perfectnumbers.txt
(+46 files in other folders)
